{
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm --prefix server start",
    "client": "npm --prefix client run dev"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}